#
# SERVER CONFIG
#
HTTP_SERVER_DOMAIN=http://localhost:3000
SERVER_PORT=3000
PATH_USER_IMAGE=images/profiles
PATH_USER__DEFAULT_IMAGE=images/profiles/default
PATH_NEWS_IMAGE=images/news
#
# DATABASE
#
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=dpmo
DATABASE_USER=dpmo
DATABASE_PASSWORD=dpmo2021
#
# SMTP
#
SMTP_PORT=587
SMTP_HOST=in-v3.mailjet.com
SMTP_USER=2bce7dcae93f7f6bed2fadf262563d74
SMTP_PASS=c8a6057fc693a15aa22715f8dfdea5ab
SMTP_FROM=dpmo2021noticas@outlook.es
#
# JWT
#
JWT_SECRET=RZrqcrkZHP4DJFvIxHWxo?w!5Vam19wA
JWT_SESSION_TIME=30m

